<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.04 at 12:50:10 PM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ucll.be/java/com/example/todo">
    <schemaBindings map="false">
      <package name="be.ucll.java.example.com.soap.model"/>
    </schemaBindings>
    <bindings scd="tns:addTodoRequest">
      <class ref="be.ucll.java.example.com.soap.model.AddTodoRequest"/>
    </bindings>
    <bindings scd="tns:addTodoResponse">
      <class ref="be.ucll.java.example.com.soap.model.AddTodoResponse"/>
    </bindings>
    <bindings scd="~tns:STypeProcessOutcome">
      <typesafeEnumClass ref="be.ucll.java.example.com.soap.model.STypeProcessOutcome"/>
    </bindings>
  </bindings>
</bindings>

